<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <head>
      <title>Test pour GitLab</title>
    </head>
  <body>
    <div>Corps du projet</div>
  </body>
</html>
